# Database Configuration
# OLD_DATABASE_URL=postgresql+asyncpg://postgres:$D9/hmfi-YDKyxb@db.wiqdvebqvtoejcvpismv.supabase.co:5432/postgres

# JWT Configuration
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-make-it-long-and-random
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

# Authentication Provider (postgresql or supabase)
AUTH_PROVIDER=postgresql

# Local PostgreSQL (FAST)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/megapolis_dev

# AI Configuration
GEMINI_API_KEY=AIzaSyC7dmbKNCLySQI7FQXAW65KO_eBirvnxBU

# Supabase Configuration (for future use)
SUPABASE_URL=https://wiqdvebqvtoejcvpismv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWR2ZWJxdnRvZWpjdnBpc212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzMwNjMsImV4cCI6MjA3NTYwOTA2M30.RPGuBaFdmIQI55fm4xAJ60yXrqMxL0reAp8V98S-_XE

# CORS Configuration

# App Settings
ENVIRONMENT=production
PORT=80
ALLOWED_ORIGINS=http://52.66.144.136:3000,http://52.66.144.136

# SMTP Email Configuration
# Choose one of the providers below and uncomment the appropriate section

# Gmail SMTP Configuration (Recommended for development):
# Note: Use App Password, not your regular Gmail password
# To generate App Password: Google Account > Security > 2-Step Verification > App passwords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM_NAME=Your Organization Name
SMTP_FROM_EMAIL=your-email@gmail.com

# Alternative SMTP Providers (comment out Gmail config above and uncomment one below):
#
# Outlook/Hotmail SMTP:
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USER=your-email@outlook.com
# SMTP_PASSWORD=your-password
# SMTP_FROM_NAME=Your Organization Name
# SMTP_FROM_EMAIL=your-email@outlook.com
#
# SendGrid SMTP:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=your-sendgrid-api-key
# SMTP_FROM_NAME=Your Organization Name
# SMTP_FROM_EMAIL=your-verified-sender@yourdomain.com
#
# Mailtrap (for testing):
# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=your-mailtrap-username
# SMTP_PASSWORD=your-mailtrap-password
# SMTP_FROM_NAME=Test Organization
# SMTP_FROM_EMAIL=test@yourdomain.com
#
# Amazon SES SMTP:
# SMTP_HOST=email-smtp.us-east-1.amazonaws.com
# SMTP_PORT=587
# SMTP_USER=your-ses-access-key
# SMTP_PASSWORD=your-ses-secret-key
# SMTP_FROM_NAME=Your Organization Name
# SMTP_FROM_EMAIL=your-verified-sender@yourdomain.com

# Ngrok Configuration (for development)
NGROK_AUTHTOKEN=your-ngrok-authtoken-here

# Environment
ENVIRONMENT=dev

# Formbricks (optional)
FORMBRICKS_SERVER_URL=https://formbricks-production-7090.up.railway.app
FORMBRICKS_ADMIN_SECRET=password
FORMBRICKS_JWT_SECRET=your-shared-secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWR2ZWJxdnRvZWpjdnBpc212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzMzA2MywiZXhwIjoyMDc1NjA5MDYzfQ.pMKgztHcQQmAb2rpd8si6tJDLVAOS1VQLZW3oDaP7Vo
SUPER_ADMIN_PASSWORD="Amar77492$#@"

# Local PostgreSQL
# OLD_DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/megapolis_dev
