# Database - Local PostgreSQL
#DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/megapolis_db
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/megapolis_dev

# Other settings
ENVIRONMENT=prod
JWT_SECRET_KEY=your-super-secret-jwt-key-change-in-production-make-it-long-and-random
JWT_ALGORITHM=HS256
JWT_EXPIRE_HOURS=24

# Authentication Provider (postgresql or supabase)
AUTH_PROVIDER=postgresql

# AI Configuration
GEMINI_API_KEY=AIzaSyC7dmbKNCLySQI7FQXAW65KO_eBirvnxBU

# CORS settings
CORS_ORIGINS=["http://52.5.133.157:3000", "http://localhost:3000"]

# Frontend URL (used for invitation links)
FRONTEND_URL=http://localhost:5173

# SMTP Email Configuration
# Choose one of the providers below and uncomment the appropriate section

# Gmail SMTP Configuration (Recommended for development):
# Note: Use App Password, not your regular Gmail password
# To generate App Password: Google Account > Security > 2-Step Verification > App passwords
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password-here
SMTP_FROM_NAME=Your Organization Name
SMTP_FROM_EMAIL=your-email@gmail.com

# Alternative SMTP Providers (comment out Gmail config above and uncomment one below):
#
# Outlook/Hotmail SMTP:
# SMTP_HOST=smtp-mail.outlook.com
# SMTP_PORT=587
# SMTP_USER=your-email@outlook.com
# SMTP_PASSWORD=your-password
# SMTP_FROM_NAME=Your Organization Name
# SMTP_FROM_EMAIL=your-email@outlook.com
#
# SendGrid SMTP:
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey

# Environment
ENVIRONMENT=dev

# Formbricks (optional)
FORMBRICKS_SERVER_URL=https://formbricks-production-7090.up.railway.app
FORMBRICKS_ADMIN_SECRET=password
FORMBRICKS_JWT_SECRET=your-shared-secret
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpcWR2ZWJxdnRvZWpjdnBpc212Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDAzMzA2MywiZXhwIjoyMDc1NjA5MDYzfQ.pMKgztHcQQmAb2rpd8si6tJDLVAOS1VQLZW3oDaP7Vo
SUPER_ADMIN_PASSWORD="Amar77492$#@"